<!DOCTYPE html>
<html>
<head>
    <title>Marvie's - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <p><span class="highlight">Welcome</span> To My World</p>
                <h1>I'm Benjamin Marvellous <br>Web Development <br> Based in Nigeria.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <p>I'm Motivated and personable, A dedicated team player with a passion for software development 
                and programming. A hardworking, proactive web developer, always eager to collaborate with
                 others. My background in program development has shaped me into a team-oriented leader
                  who excels in designing and developing applications to introduce innovative products 
                  and services to the market. I'm driven by a desire to learn and grow, making me an enthusiastic
                   addition to any project or team.</p>

        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <!-- List your skills here -->
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!-- List your projects here with descriptions and links -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <!-- Contact form here -->
    </section>

    <footer>
        &copy; 2023 Your Name
    </footer>
</body>
</html>
